:root {
    --primary: #2F2D3F;
    --accent: #FF7474;
    --dark: #282639;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
}

a {
    text-decoration: none;
    color: var(--accent);
    font-size: inherit;
}

button {
    color: var(--accent);
    border: 1px solid var(--accent);
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 500px;
    font-size: 14px;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 70px;
    padding: 0 20px;
    background-color: var(--accent);
}

.chat-img {
    width: 50px;
    height: 50px;
    border-radius: 5000px;
    border: 2px solid var(--white);
}

.chat-img:not(:first-child) {
    margin-left: -20px;
}

.header-details {
    color: var(--white);
}

.header-details > h1 {
    font-size: 18px;
}

.header-details > p {
    margin-top: 1px;
    font-size: 14px;
    opacity: .9;
}

.chat-box {
    min-width: 400px;
    width: 20vw;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .1);
    background-color: var(--dark);

    animation-name: slide-in;
    animation-duration: 1s;
}

.body {
    height: 30vh;
    min-height: 300px;
    padding: 40px;
}

.footer {
    padding: 40px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.box-control {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.togglebox {
    color: var(--white);
    background-color: var(--accent);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 15px;
    right: 0;
}

#togglebox {
    display: none;
}


#togglebox:checked ~ .chat {
    display: none;
}

#togglebox:not(:checked) ~ .close {
    display: none;
}

#togglebox:not(:checked) ~ .chat-box {
    display: none;
}

.footer-main {
    color: var(--white);
    font-size: 14px;
    line-height: 1.8;
    opacity: .8;
}


.message {
    display: flex;
    gap: 15px;
}

.message-content {
    flex: 1;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--primary);   
    color: rgba(255, 255, 255, .8);
    font-size: 15px;
    line-height: 1.5;
    position: relative;
}

.message-content::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 15px;
    left: -20px;
    top: 15px;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    background-color: inherit;
    box-shadow: 0 0 10px 50px rgba(0, 0, 0, .1);
}


@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    50% {
        transform: translateY(-5px);
    }

    60% {
        transform: translateY(5px);
    }

    70% {
        transform: translateY(-5px);
    }
}
